IMAGETAG=luchenqun/blockscout:latest
ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_HTTP_URL=http://172.17.0.17:41230
DATABASE_URL=postgresql://postgres:postgres@172.17.0.17:5432/blockscout?ssl=false
ETHEREUM_JSONRPC_TRACE_URL=http://172.17.0.17:41230
SUBNETWORK=MyChain
NETWORK=
LOGO=/images/blocks.svg
LOGO_FOOTER=/images/blockscout_logo.svg
ETHEREUM_JSONRPC_WS_URL=ws://172.17.0.17:41230
PORT=4000
COIN=Ether
COIN_NAME=Ether
CHAIN_SPEC_PATH=https://b.lucq.fun/api/noteShare/?id=1223&json=true
ECTO_USE_SSL=false
BLOCK_TRANSFORMER=clique
WEBAPP_URL=http://scan.lucq.fun/
LINK_TO_OTHER_EXPLORERS=false
OTHER_EXPLORERS='{}'
SUPPORTED_CHAINS='[]'
DISABLE_READ_API=true
DISABLE_WRITE_API=true
SHOW_ADDRESS_MARKETCAP_PERCENTAGE=false
DISABLE_EXCHANGE_RATES=true
SHOW_PRICE_CHART=false
ENABLE_TXS_STATS=true
SHOW_TXS_CHART=true
APPS_MENU=true
EXTERNAL_APPS='[ { "title": "Uniswap", "url": "http://uniswap.lucq.fun/" }, { "title": "Faucet", "url": "http://faucet.lucq.fun/" }, { "title": "EthTool", "url": "http://eth.lucq.fun/" } ]'
CHAIN_ID=1024